<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100">
    <header class="flex justify-around items-center bg-white py-3 shadow-lg">
      <div>
        <img src="./asset/logo.png" class="w-32" alt="" />
      </div>
      <div class="flex gap-6">
        <a href="./home.html">Home</a>
        <a href="./form.html">Form</a>
        <a href="./product.html">Products</a>
      </div>
      <div>
        <button class="bg-gray-200 px-4 py-2">Login</button>
        <button class="bg-gray-200 px-4 py-2">Register</button>
      </div>
    </header>

    <section class="my-8">
      <img
        src="./asset/codioful-banner.jpg"
        class="max-w-5xl w-full mx-auto h-80 rounded-xl"
        alt=""
      />
    </section>

    <section class="mx-32">
      <div class="flex justify-between">
        <h1>Catalog Products</h1>
        <button class="bg-gray-200 px-4 py-2">See more</button>
      </div>
      <div class="grid grid-cols-4 gap-8">
        <div class="shadow-lg">
          <img
            src="./asset/bottle.jpg"
            class="w-full h-64 object-cover"
            alt=""
          />
          <div class="pl-4 my-4">
            <h1>Judul Barang 1</h1>
            <p class="line-through">Rp. 10.000</p>
            <p>Rp. 5.000</p>
            <p>stock 200</p>
          </div>
        </div>
        <div class="shadow-lg">
          <img
            src="./asset/bottle.jpg"
            class="w-full h-64 object-cover"
            alt=""
          />
          <div class="pl-4 my-4">
            <h1>Judul Barang 1</h1>
            <p class="line-through">Rp. 10.000</p>
            <p>Rp. 5.000</p>
            <p>stock 200</p>
          </div>
        </div>
        <div class="shadow-lg">
          <img
            src="./asset/bottle.jpg"
            class="w-full h-64 object-cover"
            alt=""
          />
          <div class="pl-4 my-4">
            <h1>Judul Barang 1</h1>
            <p class="line-through">Rp. 10.000</p>
            <p>Rp. 5.000</p>
            <p>stock 200</p>
          </div>
        </div>
        <div class="shadow-lg">
          <img
            src="./asset/bottle.jpg"
            class="w-full h-64 object-cover"
            alt=""
          />
          <div class="pl-4 my-4">
            <h1>Judul Barang 1</h1>
            <p class="line-through">Rp. 10.000</p>
            <p>Rp. 5.000</p>
            <p>stock 200</p>
          </div>
        </div>
        <div class="shadow-lg">
          <img
            src="./asset/bottle.jpg"
            class="w-full h-64 object-cover"
            alt=""
          />
          <div class="pl-4 my-4">
            <h1>Judul Barang 1</h1>
            <p class="line-through">Rp. 10.000</p>
            <p>Rp. 5.000</p>
            <p>stock 200</p>
          </div>
        </div>
        <div class="shadow-lg">
          <img
            src="./asset/bottle.jpg"
            class="w-full h-64 object-cover"
            alt=""
          />
          <div class="pl-4 my-4">
            <h1>Judul Barang 1</h1>
            <p class="line-through">Rp. 10.000</p>
            <p>Rp. 5.000</p>
            <p>stock 200</p>
          </div>
        </div>
        <div class="shadow-lg">
          <img
            src="./asset/bottle.jpg"
            class="w-full h-64 object-cover"
            alt=""
          />
          <div class="pl-4 my-4">
            <h1>Judul Barang 1</h1>
            <p class="line-through">Rp. 10.000</p>
            <p>Rp. 5.000</p>
            <p>stock 200</p>
          </div>
        </div>
        <div class="shadow-lg">
          <img
            src="./asset/bottle.jpg"
            class="w-full h-64 object-cover"
            alt=""
          />
          <div class="pl-4 my-4">
            <h1>Judul Barang 1</h1>
            <p class="line-through">Rp. 10.000</p>
            <p>Rp. 5.000</p>
            <p>stock 200</p>
          </div>
        </div>
        <div class="shadow-lg">
          <img
            src="./asset/bottle.jpg"
            class="w-full h-64 object-cover"
            alt=""
          />
          <div class="pl-4 my-4">
            <h1>Judul Barang 1</h1>
            <p class="line-through">Rp. 10.000</p>
            <p>Rp. 5.000</p>
            <p>stock 200</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
