<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display HTML</title>
  </head>
  <body style="margin: 0" class="m-0">
    <p style="background-color: red; color: white; height: 300px; width: 200px; margin: 0;">
      Halo Dunia
    </p>
    <span
      style="
        background-color: purple;
        color: white;
        height: 300px;
        width: 200px;
        display: none;
      "
    >
      Span 1
    </span>
    <span style="background-color: green; color: white"> Span 2 </span>
    <span style="background-color: blue; color: white"> Span 3 </span>
    <p style="background-color: red; color: white; display: inline">
      Halo Dunia kedua
    </p>
  </body>
</html>
