<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External HTML</title>
    <link rel="stylesheet" href="./external.css" />
  </head>
  <body>
    <h1 class="first font-large">Ini adalah Heading 1</h1>
    <h1 class="second font-large">Ini adalah heading 1 kedua</h1>
    <p id="paragraph">Ini adalah paragraph</p>
    <p>
        Ini adalah paragraph kedua
    </p>
  </body>
</html>
