<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline CSS</title>
    
  </head>
  <body>
    <p style="background-color: red; color: white">Hello World!</p>
    <p>Halo Dunia!</p>
  </body>
</html>
