<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <style>
      h1 {
        color: green;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Ini adalah Heading 1</h1>

    <h1>Ini adalah heading 1 kedua</h1>

    <p>
        Ini adalah paragraph
    </p>
  </body>
</html>
