<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan HTML</title>
  </head>
  <body>
    <div>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
    </div>
    <p>Hello World !</p>
    <a href="./hello.html">
      <img src="https://maisyah.id/images/maisyah.svg" />
    </a>
  </body>
</html>
